<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentAlumnes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="ALUMNES" />
    <item
        android:id="@+id/fragmentGrup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="GRUP" />

</menu>